spring.application.name=HavenwoodHotel
spring.datasource.url=jdbc:mysql://localhost:3306/havenwood_hotel_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8088

aws.s3.secret-key = ${AWS_SECRET_ACCESS_KEY}

aws.s3.access.key = ${AWS_ACCESS_KEY_ID}

bucket-name = havenwood-hotel-images